GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=jeremy-ifdavsb1
GOOGLE_CLOUD_LOCATION=us-central1
AGENT_ENGINE_NAME=customer_complain
GEMINI_ENT_DISPLAY_NAME='Customer Complains Agent'
GEMINI_ENT_AGENT_DESCRIPTION='Agent that helps customers with their food delivery complains'
GEMINI_ENT_APP_NAME=customer-service_1761915487553
AGENT_ENGINE_RESOURCE_NAME='projects/jeremy-ifdavsb1/locations/us-central1/reasoningEngines/908447293194108928'
GEMINI_ENT_AGENT_NAME=projects/921470220241/locations/global/collections/default_collection/engines/customer-service_1761915487553/assistants/default_assistant/agents/4092695556034958983
