GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=jeremy-ifdavsb1
GOOGLE_CLOUD_LOCATION=us-central1
AGENT_ENGINE_NAME=customer_complain
GEMINI_ENT_APP_NAME=facts-app_1764847794885
GEMINI_ENT_DISPLAY_NAME='Customer Complains Agent'
GEMINI_ENT_REGION=global
GEMINI_ENT_AGENT_DESCRIPTION='Agent that helps customers with their food delivery complains'
AGENT_VERSION=0.0.4
AGENT_ENGINE_RESOURCE_NAME='projects/921470220241/locations/us-central1/reasoningEngines/4294248215395434496'

GEMINI_ENT_AGENT_NAME=projects/921470220241/locations/global/collections/default_collection/engines/facts-app_1764847794885/assistants/default_assistant/agents/3572142703249532230
